# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# the directory where the snapshot is stored.
dataDir=/usr/local/kafka/zookeeperAcl/node2
dataLogDir=/usr/local/kafka/log/zookeeperAcl/node2
# the port at which the clients will connect
clientPort=12181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=1000
tickTime=2000
initLimit=10
syncLimit=5

server.0=10.153.78.36:12888:13888
server.1=10.153.78.36:12889:13889
server.2=10.153.78.38:12888:13888
server.3=10.153.78.38:12889:13889

authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
requireClientAuthScheme=sasl
jaasLoginRenew=3600000


